# Server Configuration
PORT=5000
NODE_ENV=development

# Database
# Local MongoDB
# MONGODB_URI=mongodb://localhost:27017/accident_report_db

# MongoDB Atlas (Cloud)
MONGODB_URI=mongodb+srv://alikato:ytIbBw68Uxr1jeBG@kato.ixssyb0.mongodb.net/ahmed?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
